json.extract! sitter,             
                :user_id, 
                :city,
                :state,
                :country,
                :zip,
                :title,
                :sitter_bio,
                :home_type,
                :is_boarding,
                :is_sitting,
                :is_visiting,
                :is_daycare,
                :is_walking,
                :boarding_price,
                :sitting_price,
                :daycare_price,
                :visiting_price,
                :walking_price,
                :is_small_dog,
                :is_medium_dog,
                :is_large_dog,
                :is_giant_dog,
                :lat,
                :lng